<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        main {
            height: 100vh;
            width: 100%;
        }

        figure {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        figure>img {
            width: 50%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clear {
            position: absolute;
            width: 6%;
            height: 6%;
            top: 16%;
            left: 40.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white
            

        }

        #start {
            position: absolute;
            width: 10%;
            height: 6%;
            top: 17%;
            text-align: center;
            left: 58.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white

        }

        #stop {
            position: absolute;
            width: 6%;
            height: 6%;
            top: 16%;
            left: 49%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white

        }

        figure>#min {
            width: 9%;
            height: 19%;
            position: absolute;
            top: 43%;
            left: 36%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;

        }

        figure>#sec {
            width: 9%;
            height: 19%;
            position: absolute;
            top: 43%;
            left: 48%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;


        }

        figure>#milisec {
            width: 9%;
            height: 19%;
            position: absolute;
            top: 43%;
            left: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;

        }

        @media screen and (max-width:576px) {
            figure>div {
                font-size: 8px !important;
            }
            figure>section {
                font-size: 35px !important;
            }
        }

        @media screen and (max-width:768px) and (min-width:577px) {
            figure>div {
                font-size: 12px !important;
            }
            figure>section {
                font-size: 45px !important;
            }
        }

        @media screen and (max-width:992px) and (min-width:769px) {
            figure>div {
                font-size: 20px !important;
            }
            figure>section {
                font-size: 50px !important;
            }
        }
       
    </style>
</head>

<body>
    <main>
        <figure>
            <img src="img/clock.jpg" alt="">
            <div id="clear">clear</div>
            <div id="stop">stop</div>
            <div id="start">start</div>
            <section id="min"></section>
            <section id="sec"></section>
            <section id="milisec"></section>
        </figure>
    </main>
    <script>
        document.getElementById('start').addEventListener('click', () => {
            _set=setInterval(clock, 10)
        })
        document.getElementById('stop').addEventListener('click', () => {
        clearInterval(_set)
        })
        document.getElementById('clear').addEventListener('click', () => {
            _milisec = 0
            _sec = 0
            _min = 0
            document.getElementById('milisec').innerHTML = '0' + _milisec
            document.getElementById('sec').innerHTML = '0' + _sec
            document.getElementById('min').innerHTML = '0' + _min

        })

        _milisec = 0
        _sec = 0
        _min = 0

        function clock() {

            _milisec++
            if (_milisec == 100) {
                _sec++
                _milisec = 0
            }
            if (_sec == 60) {
                _min++
                _sec = 0
            }
            if (_milisec < 10) {
                document.getElementById('milisec').innerHTML = '0' + _milisec
            } else {
                document.getElementById('milisec').innerHTML = _milisec
            }
            if (_sec < 10) {
                document.getElementById('sec').innerHTML = '0' + _sec
            } else {
                document.getElementById('sec').innerHTML = _sec
            }
            if (_min < 10) {
                document.getElementById('min').innerHTML = '0' + _min
            } else {
                document.getElementById('min').innerHTML = _min
            }

        }

    </script>
</body>

</html>